* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
	font-size: medium;
}

.new-task {
	font-size: 24px;
	text-align: center;
}

.flex-1 {
	margin: 0 0.5%;
	background: #9DC3E7;
	border-radius: 5px;
	width: 99%;
	height: 600px;
	display: flex;
	flex-flow: wrap;
	padding: 2% 1%;
	position: relative;
}

.flex-1 div {
	background: #FED966;
	margin: auto;
}

.flex-1__div-1 {
	height: 24%;
	flex-basis: 30%;
	margin: auto;
}

.flex-1__div-2 {
	height: 24%;
	flex-basis: 66%;
	margin: auto;
}

.flex-1__div-3,
.flex-1__div-4,
.flex-1__div-5,
.flex-1__div-6 {
	height: 16%;
	margin: auto;
	flex-basis: 15%;
}

.flex-1__div-7 {
	height: 16%;
	flex-basis: 30%;
}

.flex-1__div-8 {
	height: 50%;
	flex-basis: 30%
}

.flex-1__div-9 {
	height: 50%;
	flex-basis: 49%;
}

.flex-1__div-10 {
	height: 50%;
	flex-basis: 15%;
}

.caption {
	position: absolute;
	left: 5%; bottom: 5%;
	font-size: 10em;
	text-transform: uppercase;
	color: #5F5E64;
	font-weight: 700;
}

/* task 2 */

.flex-2 {
	background: #B9B086;
	margin: 0 0.5%;
	width: 99%;
	border-radius: 5px;
	height: 600px;
	display: flex;
	flex-flow: wrap;
	align-content: stretch;
	font-size: 1.75em;
	font-weight: bold;
	text-align: center;
	padding: 1px;
}

.flex-2__div-1 {
	background: #EDE88A;
	width: 100%;
	height: 15%;
}

.flex-2__div-2,
.flex-2__div-4 {
	background: #FFCD00;
	width: 20%;
	height: 70%;
}

.flex-2__div-3 {
	background: #AFCCDC;
	width: 60%;
}

.flex-2__div-5 {
	background: #D3B48C;
	width: 100%;
	height: 15%;
}

/* task 3 */

.flex-3 {
	background: #D8D8D8;
	width: 99%;
	height: 600px;
	margin: 0 0.5%;
	border: 2px dashed #000;
	display: flex;
	flex-flow: wrap row;
	justify-content: space-between;
	overflow: hidden;
}

.flex-3__div-1 {
	order: 1;
	background: #95D44F;
	width: 66.7%;
	height: 50%;
	display: flex;
	border-right: 10px solid #000;
	border-bottom: 10px solid #000;
}

.flex-3__div-1__div-1 {
	width: 50%;
	height: 100%;
	border-right: 1px dashed grey;
}


.flex-3__div-1__div-2 {
	width: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.flex-3__div-1__div-2__orange {
	background: #F7A623;
	width: 30%;
	height: 80%;
}

.flex-3__div-2 {
	order: 2;
	background: #95D44F;
	width: 33.4%;
	height: 50%;
	display: flex;
	align-items: flex-end;
	border-right: 10px solid #000;
}

.flex-3__div-2__orange {
	background: #F7A623;
	width: 100%;
	height: 50%;
}

.flex-3__div-3 {
	order: 2;
	background: #95D44F;
	width: 34%;
	height: 52%;
	display: flex;
	align-items: flex-end;
	border-left: 10px solid #000;
	border-top: 10px solid #000;
	position: relative;
	top: -10px;
	display: flex;
	align-items: flex-end;
}

.flex-3__div-3__orange {
	width: 30%;
	height: 80%;
	background: #F7A623;
}

/* task 4 */

.flex-4 {
	width: 99%;
	height: 600px;
	margin: 0 0.5%;
	border-radius: 10px;
	padding: 1px;
	display: flex;
	flex-flow: wrap;
	font-size: 1.75em;
	font-weight: bold;
	overflow: hidden;
}

.flex-4__div-1 {
	background: #FF8B00;
	width: 100%;
	height: 20%;
	padding: 20px 10px;
}

.flex-4__div-5 {
	background: #FFB6C1;
	width: 100%;
	height: 20%;
	padding: 20px 10px;
}

.flex-4__div-2,
.flex-4__div-3,
.flex-4__div-4 {
	height: 59%;
	margin: auto;
	padding: 20px 10px;
}

.flex-4__div-2 {
	width: 20%;
	background: #80FF00;
}

.flex-4__div-3 {
	width: 58%;
	background: #F0E78C;
}

.flex-4__div-4 {
	width: 20%;
	background: #4682B4;	
}

/* task 5 */

.flex-5 {
	width: 99%;
	height: 900px;
	margin: 0 0.5%;
	border-radius: 10px;
	padding: 5%;
	overflow: hidden;
	background: #263B50;
}

.flex-5__frame {
	width: 100%;
	height: 100%;
	box-shadow: 0 0 5em 2em #334154;
	background: #22273B;
	padding: 5% 0;
	display: flex;
	flex-flow: column;
	justify-content: space-between;
}

.flex-5__element-1 {
	height: 100%;
	width: 25%;
	background: #11A3CC;
}

.flex-5__element-2 {
	height: 100%;
	width: 10%;
	background: #BAF9A0;
	box-shadow: 0 0 10px 0 #BAF9A0;
}

.flex-5__element-3 {
	height: 100%;
	width: 45%;
	background: #8D83E3;
}

.flex-5__frame__row-1 {
	height: 17%;
	width: 100%;
	display: flex;
	justify-content: flex-start;
}

.flex-5__frame__row-2 {
	height: 17%;
	width: 100%;
	display: flex;
	justify-content: flex-end;
}

.flex-5__frame__row-3 {
	height: 17%;
	width: 100%;
	display: flex;
	justify-content: center;
}

.flex-5__frame__row-4 {
	height: 17%;
	width: 100%;
	display: flex;
	justify-content: space-between;
}

.flex-5__frame__row-5 {
	height: 17%;
	width: 100%;
	display: flex;
	justify-content: space-around;
	background: #944844;
}

.flex-5__frame__row-1 .flex-5__element-1,
.flex-5__frame__row-4 .flex-5__element-1 {
	box-shadow: -5px 0 7px 1px #11A3CC;
}

.flex-5__frame__row-2 .flex-5__element-3,
.flex-5__frame__row-4 .flex-5__element-3 {
	box-shadow: 5px 0 7px 1px #8E85E3;
}

/*


---- GRID ------

*/

#grid-start {
	height: 200px;
	line-height: 80px;
	font-size: 35px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.grid-1 {
	width: 99%;
	height: 600px;
	margin: 0 0.5%;
	border-radius: 5px;
	display: grid;
	grid-template: repeat(3, 1fr) / repeat(2, 1fr);
	grid-template-areas:	"violet violet"
							"blue orange"
							"blue orange";
	overflow: hidden;
}

.grid-1__div-1{
	grid-area: violet;
	background: #9860B7;
}

.grid-1__div-2{
	grid-area: blue;
	background: #74C1F9;
}

.grid-1__div-3{
	grid-area: orange;
	background: #F89724;
}

/* grin task 2 */

.grid-2 {
	width: 99%;
	height: 600px;
	margin: 0 0.5%;
	border-radius: 5px;
	display: grid;
	grid-template: repeat(3, 1fr) / repeat(4, 1fr);
	grid-template-areas:	"orange orange violet violet"
							"orange orange blue orange-2"
							"orange orange green orange-2";
	overflow: hidden;
}

.grid-2__div-1{
	grid-area: violet;
	background: #9860B7;
}

.grid-2__div-2{
	grid-area: blue;
	background: #74C1F9;
}

.grid-2__div-3{
	grid-area: orange;
	background: #F89724;
}

.grid-2__div-4{
	grid-area: green;
	background: #5FC555;
}

.grid-2__div-5{
	grid-area: orange-2;
	background: #F89724;
}


/* grin task 3 */

.grid-3 {
	width: 99%;
	height: 600px;
	margin: 0 0.5%;
	border-radius: 5px;
	display: grid;
	grid-template: repeat(6, 1fr) / repeat(4, 1fr);
	grid-template-areas:	"violet violet blue-2 green-2"
							"violet violet dark-violet dark-violet"
							"violet violet orange blue"
							"violet violet orange blue"
							"violet violet orange green"
							"violet violet orange green";
	overflow: hidden;
	margin-bottom: 100px;
}

.grid-3__div-1{
	grid-area: violet;
	background: #9860B7;
}

.grid-3__div-2{
	grid-area: blue;
	background: #74C1F9;
}

.grid-3__div-3{
	grid-area: orange;
	background: #F89724;
}

.grid-3__div-4{
	grid-area: green;
	background: #5FC555;
}

.grid-3__div-5{
	grid-area: dark-violet;
	background: #551A74;
}

.grid-3__div-6{
	grid-area: green-2;
	background: #5FC555;
}

.grid-3__div-7{
	grid-area: blue-2;
	background: #74C1F9;
}


@media screen and (max-width: 1000px) {
	.caption {
		font-size: 5em;
	}
}

@media screen and (max-width: 600px) {
	.caption {
		font-size: 2em;
	}
	.flex-2 {
		font-size: 1em;
	}
	.flex-4__div-2 span,
	.flex-4__div-4 span {
		display: block;
		transform: rotate(90deg);
		margin-left: 1em;
	}
}
